<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persegi Panjang</title>
    <style>
          .panjang-container{
            background-color: cornflowerblue;
            color: azure;
            width: 500px;
            padding: 30px;
            margin: auto;
            border: 3px solid rgb(0, 0, 0);
        }
        button{
            background-color: azure;
            color: black;
            border: none;
            min-height: 50px;
            min-width: 100px;
            border-radius: 30px;
        }
        button:hover{
            background-color: grey;
            color: azure;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="panjang-container">
        <h1>Persegi Panjang</h1>
        <p>Panjang</p>
        <input class="panjang" type="text">
        <p>lebar</p>
        <input class="lebar" type="text"><br><br>
        <button onclick="myFunction()" class="luas">Calculate</button>
    </div>
    <script src="luaspersegi.js"></script>
</body>
</html>